<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Northific</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="NorthificImages/NorthificLogo.png" width="125px">
                </div>    
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="NorthificImages/cart1.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>We Support Your<br>Research Emerging Technologies!</h1>
                    <p>Providing a reliable marketplace for quality scientific research equipment in Ultra High Vacuum, Cryogenics, Heat Management, and Specialty Ceramics</p>
                    <a href="" class="btn">Get Started &#9745;</a>
                </div>
                <div class="col-2">
                    <img src="NorthificImages/Home3.png">
                </div>

            </div>
        </div>
    </div>

<!----featured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="NorthificImages/Vacuumcate.jfif">
                </div>
                <div class="col-3">
                    <img src="NorthificImages/Cryogenicscate.jfif">
                </div>
                <div class="col-3">
                    <img src="NorthificImages/Heatcate.jfif">
                </div>
            </div>
        </div>
    </div>

<!----featured products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="NorthificImages/Specialty CF adapters.jfif">
                <h4>Specialty CF adapters</h4>
                <p>$24.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/5400 Aeroquip fittings.jfif">
                <h4>5400 Aeroquip fittings</h4>
                <p>$19.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/Boron Nitride.jfif">
                <h4>Boron Nitride</h4>
                <p>$34.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/Flex braided hoses.jfif">
                <h4>Flex braided hoses</h4>
                <p>$16.99</p>
            </div>
        </div>
        <h2 class="title">New Arrivals</h2>
        <div class="row">
            <div class="col-4">
                <img src="NorthificImages/Specialty KF fittings.jfif">
                <h4>Specialty KF fittings</h4>
                <p>$22.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/Kepton Foils.jfif">
                <h4>Kepton Foils</h4>
                <p>$7.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/Thin-film heaters.jfif">
                <h4>Thin-film heaters</h4>
                <p>$42.99</p>
            </div>
            <div class="col-4">
                <img src="NorthificImages/Aluminum Nitride (Shapal Soft).jpg">
                <h4>Aluminum Nitride (Shapal Soft)</h4>
                <p>$21.99</p>
            </div>
        </div>
    </div>
<!----footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                </div>
                <div class="footer-col-2">
                    <img src="NorthificImages/NorthificLogo.png">
                    <p>Quality is Our Priority</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
